    //25544

    public function setUp()
    {
        $this->client = new SpaceStationClient(new GuzzleClient());
        $this->client->show(25544);
    }

    public function testGetCoordinates()
    {
        $result = $this->client->getCoordinates();

//        $this->assertArrayHasKey('latitude', $result);
//        $this->assertArrayHasKey('longitude', $result);
    }

     //   new Response(202, ['Content-Length' => 0]),
               // new RequestException("Error Communicating with Server", new Request('GET', 'test'))